<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to My Website</h1>
      <p>This is a MAIN sample HTML template.</p>
    </main>
    <footer>
      <p>Copyright &copy; 2023 My Website</p>
    </footer>
  </body>
</html>
